<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websafe w proposed colors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-shadow: 0 0.1em 0.2em #000000;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 50vh;
            z-index: 40;
            width: 50px;
            border-radius: 0 30px 30px 0;
            padding: 20px;
            font-size: 20px;
            background-color: #00000010;
        }

        main {
            position: relative;
            
            top: -90px;
        }

        article {
            position: relative;
            z-index: 2;
            height: 100vh;
            display: flex;
            flex-direction: row;
            color: #fff;
            font-family: sans-serif;
        }

        article.primary * {
            border: 1px solid #099ca6;
        }

        article.secondary * {
            border: 1px solid #007681;
        }

        article.blues * {
            border: 1px solid #004b87;
        }

        article.sky * {
            border: 1px solid #6cace4;
        }

        article.greys * {
            border: 1px solid #696969;
        }

        article.whites * {
            border: 1px solid #fff;
        }

        .container {
            max-width: 50vw;
            min-width: 50vw;
            float: left;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .container>div {
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        a:hover .sticky svg > path,
        a:active .sticky svg > path{
          
            fill: DarkSlateGray;
        }
    </style>
</head>

<body>
    <a href="./proposed-w-websafe-colors-picture.jpg" title="Click to download printout." download="Proposed Colors and Web Safe Colors" > 
<div class="sticky">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" width="40" height="40"
    class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
    <path fill="white"
        d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z">
    </path>
</svg>
</div></a> 
   <main>
    <article class="primary">
        <div class="container">
            <div style="background-color:#009ca6">Named "Turquoise" [primary]: #009ca6</div>
            <div style="background-color:#009da8;">Web converts to: #009da8</div>
        </div>

        <div class="container">
            <div style="background-color:teal">Teal: #008080</div>
            <div style="background-color:darkCyan">DarkCyan: #008B8B</div>
            <div style="background-color:LightSeaGreen">LightSeaGreen: #20B2AA</div>
            <div style="background-color:CadetBlue">CadetBlue: #5F9EA0</div>
            <div style="background-color:DarkTurquoise">DarkTurquoise: #00CED1</div>
            <div style="background-color:MediumTurquoise">MediumTurquoise: #48D1CC</div>
            <div style="background-color:turquoise">Turquoise: #40E0D0</div>
            <div style="background-color:Aqua">Aqua: #00FFFF</div>
            <div style="background-color:Cyan">Cyan: #00FFFF</div>
            <div style="background-color:Aquamarine">Aquamarine: #7FFFD4</div>
            <div style="background-color:PaleTurquoise">PaleTurquoise: #AFEEEE</div>
            <div style="background-color:LightCyan">LightCyan: #E0FFFF</div>
        </div>
    </article>
    <!--  -->
    <article class="secondary">
        <div class="container">
            <div style="background-color:#007681">Named "Teal" [secondary]: #007681</div>

        </div>

        <div class="container">
            <div style="background-color:teal">Teal: #008080</div>
            <div style="background-color:darkCyan">DarkCyan: #008B8B</div>
            <div style="background-color:LightSeaGreen">LightSeaGreen: #20B2AA</div>
            <div style="background-color:CadetBlue">CadetBlue: #5F9EA0</div>
            <div style="background-color:DarkTurquoise">DarkTurquoise: #00CED1</div>
            <div style="background-color:MediumTurquoise">MediumTurquoise: #48D1CC</div>
            <div style="background-color:turquoise">Turquoise: #40E0D0</div>
            <div style="background-color:Aqua">Aqua: #00FFFF</div>
            <div style="background-color:Cyan">Cyan: #00FFFF</div>
            <div style="background-color:Aquamarine">Aquamarine: #7FFFD4</div>
            <div style="background-color:PaleTurquoise">PaleTurquoise: #AFEEEE</div>
            <div style="background-color:LightCyan">LightCyan: #E0FFFF</div>
        </div>
    </article>
    <!--  -->
    <article class="blues">
        <div class="container">
            <div style="background-color: #004b87; ">Named "Navy": #004b87</div>
        </div>

        <div class="container">
            <div style="background-color: Navy; ">Navy #000080</div>
            <div style="background-color: DarkBlue; ">DarkBlue: #00008B</div>
            <div style="background-color: MediumBlue; ">MediumBlue: #0000CD</div>
            <div style="background-color: Blue; ">Blue: #0000FF</div>
            <div style="background-color: MidnightBlue; ">MidnightBlue: #191970</div>
            <div style="background-color: RoyalBlue; ">RoyalBlue: #4169E1</div>
            <div style="background-color: SteelBlue; ">SteelBlue: #4682B4</div>
            <div style="background-color: DodgerBlue; ">DodgerBlue: #1E90FF</div>
            <div style="background-color: DeepSkyBlue; ">DeepSkyBlue: #00BFFF</div>
            <div style="background-color: CornflowerBlue; ">CornflowerBlue: #6495ED</div>
            <div style="background-color: SkyBlue; ">SkyBlue: #87CEEB</div>
            <div style="background-color: LightSkyBlue; ">LightSkyBlue: #87CEFA</div>
            <div style="background-color: LightSteelBlue; ">LightSteelBlue: #B0C4DE</div>
            <div style="background-color: LightBlue; ">LightBlue: #ADD8E6</div>
            <div style="background-color: PowderBlue; ">PowderBlue: #B0E0E6</div>

        </div>
    </article>
    <!--  -->
    <article class="sky">
        <div class="container">
            <div style="background-color: #6CACE4; ">Named: "Sky": #6cace4 </div>

        </div>

        <div class="container">
            <div style="background-color: Navy; ">Navy: #000080</div>
            <div style="background-color: DarkBlue; ">DarkBlue: #00008B</div>
            <div style="background-color: MediumBlue; ">MediumBlue: #0000CD</div>
            <div style="background-color: Blue; ">Blue: #0000FF</div>
            <div style="background-color: MidnightBlue; ">MidnightBlue: #191970</div>
            <div style="background-color: RoyalBlue; ">RoyalBlue: #4169E1</div>
            <div style="background-color: SteelBlue; ">SteelBlue: #4682B4</div>
            <div style="background-color: DodgerBlue; ">DodgerBlue: #1E90FF</div>
            <div style="background-color: DeepSkyBlue; ">DeepSkyBlue: #00BFFF</div>
            <div style="background-color: CornflowerBlue; ">CornflowerBlue: #6495ED</div>
            <div style="background-color: SkyBlue; ">SkyBlue: #87CEEB</div>
            <div style="background-color: LightSkyBlue; ">LightSkyBlue: #87CEFA</div>
            <div style="background-color: LightSteelBlue; ">LightSteelBlue: #B0C4DE</div>
            <div style="background-color: LightBlue; ">LightBlue: #ADD8E6</div>
            <div style="background-color: PowderBlue; ">PowderBlue: #B0E0E6</div>

        </div>
    </article>
    <!--  -->
    <article class="greys">
        <div class="container">
            <div style="background-color: #696969">Named: "Dark Gray" #696969</div>
            <div style="background-color:DimGray;">Web Name: DimGray #696969</div>
        </div>

        <div class="container">
            <div style="background-color:Black;">Black: #000000</div>
            <div style="background-color:DarkSlateGray;">DarkSlateGray: #2F4F4F</div>
            <div style="background-color:DimGray;">DimGray: #696969</div>
            <div style="background-color:SlateGray;">SlateGray: #708090</div>
            <div style="background-color:Gray;">Gray: #808080</div>
            <div style="background-color:LightSlateGray;">LightSlateGray: #778899</div>
            <div style="background-color:DarkGray;">DarkGray: #A9A9A9</div>
            <div style="background-color:Silver;">Silver: #C0C0C0</div>
            <div style="background-color:LightGray;">LightGray: #D3D3D3</div>
            <div style="background-color:Gainsboro;">Gainsboro: #DCDCDC</div>
        </div>
    </article>
    <!--  -->
    <article class="whites">
        <div class="container">
            <div style="background-color: #ffffff">White: #ffffff</div>
        </div>
        <div class="container">
            <div style="background-color:MistyRose">MistyRose: #FFE4E1</div>
            <div style="background-color:AntiqueWhite">AntiqueWhite: #FAEBD7</div>
            <div style="background-color:Linen">Linen: #FAF0E6</div>
            <div style="background-color:Beige">Beige: #F5F5DC</div>
            <div style="background-color:WhiteSmoke">WhiteSmoke: #F5F5F5</div>
            <div style="background-color:LavenderBlush">LavenderBlush: #FFF0F5</div>
            <div style="background-color:OldLace">OldLace: #FDF5E6</div>
            <div style="background-color:AliceBlue">AliceBlue: #F0F8FF</div>
            <div style="background-color:Seashell">Seashell: #FFF5EE</div>
            <div style="background-color:GhostWhite">GhostWhite: #F8F8FF</div>
            <div style="background-color:Honeydew">Honeydew: #F0FFF0</div>
            <div style="background-color:FloralWhite">FloralWhite: #FFFAF0</div>
            <div style="background-color:Azure">Azure: #F0FFFF</div>
            <div style="background-color:MintCream">MintCream: #F5FFFA</div>
            <div style="background-color:Snow">Snow: #FFFAFA</div>
            <div style="background-color:Ivory">Ivory: #FFFFF0</div>
            <div style="background-color:White">White: #FFFFF</div>
        </div>
    </article>
   </main>
</body>

</html>